# progetto-modellazione-125655

./: .gitignore  README.md
saves/: 1b01392b-fbf9-4b4f-9a62-a8111819609b.json  7800b4ac-7bbf-4870-a973-6c625ad5a446.json
src/main/java/it/unicam/cs/mpgc/rpg125655/model/: GameState.java
src/main/java/it/unicam/cs/mpgc/rpg125655/model/character/: Character.java  CharacterClass.java
src/main/java/it/unicam/cs/mpgc/rpg125655/model/item/: Item.java
src/main/java/it/unicam/cs/mpgc/rpg125655/model/story/: Choice.java  Story.java  StoryNode.java
src/main/java/it/unicam/cs/mpgc/rpg125655/persistence/: JsonSaveManager.java  JsonStoryLoader.java  SaveManager.java  StoryLoader.java
src/main/java/it/unicam/cs/mpgc/rpg125655/service/: ConsequenceApplier.java  GameEngine.java  RequirementChecker.java
src/main/java/it/unicam/cs/mpgc/rpg125655/ui/: MainApp.java  SceneManager.java
src/main/java/it/unicam/cs/mpgc/rpg125655/ui/view/: CharacterCreationView.java  GameView.java  MainMenuView.java
src/main/resources/css/: style.css
src/main/resources/data/: chronicles_of_fate.json
src/test/java/: GameEngineTest.java  RequirementCheckerTest.java
